{
  "name": "react-native-metamap-sdk",
  "version": "5.4.28",
  "title": "React Native MetaMap ID SDK",
  "description": "Official MetaMap (Mati) React Native SDK",
  "main": "index.js",
  "types": "build/index.d.ts",
  "files": [
    "index.js",
    "build/",
    "plugin/build/",
    "plugin/src/",
    "android/src/",
    "android/build.gradle",
    "android/gradle/",
    "android/gradlew",
    "android/gradlew.bat",
    "ios/",
    "react-native-metaMap-sdk.podspec",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "prepare": "expo-module prepare",
    "test": "expo-module test"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.68 <=0.75"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "expo-module-scripts": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetMetaMap/mati-reactnative-plugin"
  },
  "keywords": [
    "react-native",
    "metamap",
    "mati",
    "kyc",
    "identity-verification"
  ],
  "author": {
    "name": "Avo Sukiasyan",
    "email": "avetik.sukiasyan@metamap.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
